window['h_1C']=[
 [
    /^([\d\.])+/,
    ['<span style=\'color:black\'>',3],
    ['</span>',0]
 ],
 [
    /^(Procedure|EndProcedure|Function|EndFunction|If|Then|EndIf|ElseIf|While|Do|EndDo|For|To|Try|Except|EndTry|GoTo|Continue|Break|Return|Raise|LoadFromFile|Forward|Var|Export|Round|Int|Min|Max|Log10|Ln|StrLen|IsBlankString|TrimL|TrimAll|TrimR|Left|Right|Mid|Find|StrReplace|StrCountOccur|StrLineCount|StrGetLine|Upper|Lower|OemToAnsi|AnsiToOem|Chr|Asc)\b/i,
    ['<span class=\'movedprefix\'>',3],
    ['</span>',0]
 ],
 [
    /^([a-zA-Zа-яА-Я0-9_]+\b)/,
    ['',0],
    ['',2]
 ],
 [
    /^(Процедура|КонецПроцедуры|Функция|КонецФункции|Если|Тогда|Иначе|ИначеЕсли|КонецЕсли|Пока|Цикл|КонецЦикла|Для|По|Попытка|Исключение|КонецПопытки|Перейти|Продолжить|Прервать|Возврат|ВызватьИсключение|ЗагрузитьИзФайла|Далее|Перем|Экспорт|Окр|Цел|Мин|Макс|Лог10|Лог|СтрДлина|ПустаяСтрока|СокрЛП|СокрЛ|СокрП|Лев|Прав|Сред|Найти|СтрЗаменить|СтрЧислоВхождений|СтрКоличествоСтрок|Врег|Нрег|Симв|КодСимв|РабочаяДата|ТекущаяДата|ДобавитьМесяц|НачМесяца|КонМесяца|НачКвартала|КонКвартала|НачГода|КонГода|НачНедели|КонНедели|ДатаГод|ДатаМесяц|ДатаЧисло|НомерНеделиГода|НомерДняГода|НомерДняНедели|ПериодСтр|НачалоСтандартногоИнтервала|КонецСтандартногоИнтервала|ТекущееВремя|СформироватьПозициюДокумента|РазобратьПозициюДокумента|Дата|Строка|Число|Пропись|Формат|Шаблон|ФиксШаблон|ВвестиЗначение|ВвестиЧисло|ВвестиСтроку|ВвестиДату|ВвестиПериод|ВвестиПеречисление|Вопрос|Предупреждение|Сообщить|ОчиститьОкноСообщений|Состояние|Сигнал|Разм|ЗаголовокСистемы|ИмяКомпьютера|ИмяПользователя|ПолноеИмяПользователя|НазваниеНабораПрав|ПравоДоступа|НазваниеИнтерфейса|КаталогПользователя|КаталогИБ|КаталогПрограммы|КаталогВременныхФайлов|МонопольныйРежим|ОсновнойЯзык|НачатьТранзакцию|ЗафиксироватьТранзакцию|ОтменитьТранзакцию|ЗначениеВСтрокуВнутр|ЗначениеИзСтрокиВнутр|ЗначениеВСтроку|ЗначениеИзСтроки|ЗначениеВФайл|ЗначениеИзФайла|СохранитьЗначение|ВосстановитьЗначение|СоздатьОбъект|СтатусВозврата|ТипЗначения|ТипЗначенияСтр|ПустоеЗначение|ПолучитьПустоеЗначение|НазначитьВид|ПрефиксАвтоНумерации|ПолучитьЗначениеОтбора|ЗаписьЖурналаРегистрации|КомандаСистемы|ЗапуститьПриложение|ЗавершитьРаботуСистемы|НайтиПомеченныеНаУдаление|УдалитьОбъектыОбработкаОжидания|ОткрытьФорму|ОткрытьФормуМодально|РазделительСтраниц|РазделительСтрок|СимволТабуляции|Константа|Перечисление|НомерСтроки|ПланыСчетов|ВыбранныйПланСчетов|ОсновнойПланСчетов|СчетПоКоду|НачалоПериодаБИ|КонецПериодаБИ|КонецРассчитанногоПериодаБИ|МаксимальноеКоличествоСубконто|НазначитьСчет|ВвестиПланСчетов|ВвестиВидСубконто|ОсновнойЖурналРасчетов|ПолучитьТА|ПолучитьДатуТА|ПолучитьВремяТА|ПолучитьДокументТА|ПолучитьПозициюТА|УстановитьТАна|УстановитьТАпо|РассчитатьРегистрыНа|РассчитатьРегистрыПо)[^a-zA-Zа-яА-Я0-9_]/i,
    ['',0],
    ['<span class=\'movedprefix\'>',3],
    ['</span>',0]
 ],
 [
    /^(=|<|>|-|\+|\*|%|\(|\)|,|;)/i,
    ['',0],
    ['<span class=\'movedprefix\'>',3],
    ['</span>',0]
 ],
 [
    /^('.+?')/i,
    ['',0],
    ['<span style=\'color:black\'>',3],
    ['</span>',0]
 ],
 [
    /^\/\/+(.)*?\n/,
    ['<span style=\'color:green\'>',3],
    ['</span>',0]
 ],
 [
    /^(\/)/i,
    ['',0],
    ['<span class=\'movedprefix\'>',3],
    ['</span>',0]
 ],
 [
    /^(("(.|\n)*?")|(\|.*?(\n|")))/,
    ['',0],
    ['<span style=\'color:black\'>',3],
    ['</span>',0]
 ]
];
